<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ページ</title> 

    <link rel="stylesheet" href="style.css">
    
    <script src="style.js"></script>
</head>
<body>
<div id="cover-home">
    <header class="page-header wrapper">
        <img  class="wakkanai_log" src="img/wakkanai_log.jpg">
        <h1 class="align-left">稚内市観光紹介</h1>
        <nav>
            <ul class="lists">
                <li><a href="#">観光場所</a></li>
                <li><a href="#">グルメ</a></li>
                <li><a href="#">イベント</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        </nav>
        <a href="#"><img class="insta_log" src="img/insta_log.jpg"></a>
        <a href="#"><img class="x_log" src="img/x_log.jpg"></a>
    </header>
</div>
<div class="slide-wrapper">
    <div id="slide" class="slide">
        <div><img src="img/westsea1.jpg" alt="" width="1600" height="750"></div>
        <div><img src="img/whiteload1.jpg" alt="" width="1600" height="750"></div>
    </div>
    <span id="prev" class="prev"></span>
    <span id="next" class="next"></span>

    <ul id="indicator" class="indicator">
        <li class="list"></li>
        <li class="list"></li>
        <li class="list"></li>
    </ul> 
</div>

  
</body>
</html>
